<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #ddd;
      }

      .pricing-container {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
      }

      .pricing-plan {
        background-color: white;
        padding: 70px;
      }

      .plan-title {
        color: white;
        padding: 20px;
        border-radius: 5px;
        background: linear-gradient(90deg, #00c6ff, #0072ff);
      }

      .plan-price {
        padding-top: 15px;
        color: #0072ff;
      }

      .price {
        font-size: 45px;
        font-weight: 1px bold;
      }

      .plan-features {
        list-style-type: none;
        padding: 25px;
        color: #666;
        font-size: 18px;
        line-height: 2;
        text-align: center;
      }

      .plan-features li {
        border-bottom: 1px solid #ddd;
        padding: 8px 0;
      }

      .plan-button {
        color: white;
        padding: 10px;
        width: 130px;
        border: 6px;
        border-radius: 25px;
        background: linear-gradient(90deg, #00c6ff, #0072ff);
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">FREE</div>
        <div class="plan-price"> <span class="price">$0</span> USD / MONTH</div>
        <ul class="plan-features">
          <li>150 Products</li>
          <li>5 Email Accounts</li>
          <li>2 GB Banwidth</li>
          <li>500 GB Storage</li>
        </ul>
        <button class="plan-button">SELECT</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">BASIC</div>
        <div class="plan-price"> <span class="price">$39</span> USD / MONTH</div>
        <ul class="plan-features">
          <li>1 500 Products</li>
          <li>10 Email Accounts</li>
          <li>6 GB Banwidth</li>
          <li>2 GB Storage</li>
        </ul>
        <button class="plan-button">SELECT</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">PREMIUM</div>
        <div class="plan-price"> <span class="price">$129</span> USD / MONTH</div>
        <ul class="plan-features">
          <li>1 000 Products</li>
          <li>20 Email Accounts</li>
          <li>Unlimited Banwidth</li>
          <li>5 GB Storage</li>
        </ul>
        <button class="plan-button">SELECT</button>
      </div>
    </div>
  </body>
</html>
